dist: trusty
sudo: require
language: ruby
rvm:
  - 2.4.1
addons:
  chrome: stable
before_install: gem install bundler -v 1.15.1
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - CHROMEDRIVER_VERSION=$(curl -s http://chromedriver.storage.googleapis.com/LATEST_RELEASE)
  - echo $CHROMEDRIVER_VERSION
  - curl -L -O "http://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"
  - unzip chromedriver_linux64.zip
  - sudo mv chromedriver /usr/local/bin
  - echo $PATH
